Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "off"
        Option "ScrollMethod" "twofinger"
        Option "ClickMethod" "clickfinger"
EndSection
